DB_URL = 'mongodb://127.0.0.1:27017/'
DB_NAME = 'screp'
PORT = 7300
ENV = 'development'
ACCESS_TOKEN_SECRET=dajsdgagasauyaywahvwtvasacxwtghvasxa
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ssyueduasxtsasdasxataopwadsdefwsaaw
REFRESH_TOKEN_EXPIRY=10d